<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Smart_hajj.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
         <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="height:100px">
      <div class="container">
        <a class="navbar-brand" href="home.aspx">
             <img src="img/hajj.png" width="100px" /></a><asp:Label ID="Label1" runat="server" Text="حج ذكي" ForeColor="White"></asp:Label> <a href="home.aspx"><img src="img/english-to-arabic.png" style="width:40px" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Home.aspx">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ManageP.aspx">إدارة الحشود</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">البحث عن حاج</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="Statstics.aspx">احصائيات الحجاج</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="contact.html">معلومات صحية</a>
            </li>
           
            
           
          </ul>
        </div>
      </div>
    </nav>

         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

   
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">حقوق الطبع محفوظة @2018 </p>
      </div>
      <!-- /.container -->
    </footer>

    </form>
</body>
</html>

